[Main]
dbname={{ project.replace('-', '_') }}_master
dbuser={{ project.replace('-', '_') }}
dbpassword={{ project.replace('-', '_') }}

; For auto create databases and users
pguser=postgres
pghost=localhost
pgpassword=postgres
