upstream {{ branch }}.{{ project }}.proxy {
    ip_hash;
    server unix://{{ deploy_dir }}/uwsgi.sock;
}

server {

    listen      {{ port }};
    server_name {{ domain }};
    access_log  {{ deploy_dir }}/logs/nginx_access.log;
    error_log   {{ deploy_dir }}/logs/nginx_error.log;

    location ^~ /static/ {
        root {{ deploy_dir }};
        expires {{ 'off' if mode == 'dev' else 'max' }};
    }

    location ^~ /media/ {
        root {{ deploy_dir }};
        expires max;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico; 
    }

    location = /robots.txt {
        rewrite (.*) /static/robots.txt; 
    }

    location / {
        uwsgi_pass  {{ branch }}.{{ project }}.proxy;
        include     uwsgi_params;
    }
}
