[program:{{ project }}.{{ branch }}-{{ int( port ) + 1 }}]
command={{ deploy_dir }}/.virtualenv/bin/python {{ project_sourcedir }}/app.py --port={{ int( port ) + 1 }}
user={{ site_user }}
stdout_logfile={{ deploy_dir }}/logs/tornado.log
stderr_logfile={{ deploy_dir }}/logs/tornado.log
directory={{ project_sourcedir }}
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

[program:{{ project }}.{{ branch }}-{{ int( port ) + 2 }}]
command={{ deploy_dir }}/.virtualenv/bin/python {{ project_sourcedir }}/app.py --port={{ int( port ) + 2 }}
user={{ site_user }}
stdout_logfile={{ deploy_dir }}/logs/tornado.log
stderr_logfile={{ deploy_dir }}/logs/tornado.log
directory={{ project_sourcedir }}
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
