; Base makesite INI file

; ==============
; Base settings
[Main]
template=db-postgres,django,zeta,uwsgi
site_user=www-data
site_group=www-data
port=80
domain=example.com

; mode ( dev, project )
mode=dev

; Templates list
; This sections use for custom templates
; Example:
; custom_template_name=<path_to_custom_template>
[Templates]
; Core templates
